<RCC>
  <qresource prefix="icon 1">
    <file>btn_img_wicked.png</file>
  </qresource>
  <qresource prefix="icon 13">
    <file>pousando no amor.jpg</file>
  </qresource>
  <qresource prefix="icon 14">
    <file>shop for killer.jpeg</file>
  </qresource>
  <qresource prefix="icon 2">
    <file>Ainda_Estou_Aqui.jpg</file>
  </qresource>
  <qresource prefix="icon 3">
    <file>substancia.jpg</file>
  </qresource>
  <qresource prefix="icon 4">
    <file>round 6.jpg</file>
  </qresource>
  <qresource prefix="icon 5">
    <file>robo.jpg</file>
  </qresource>
  <qresource prefix="icon 6">
    <file>flow.webp</file>
  </qresource>
  <qresource prefix="icon 7">
    <file>Gladiador 2.webp</file>
  </qresource>
  <qresource prefix="icon 8">
    <file>jurado n 2.webp</file>
  </qresource>
  <qresource prefix="icon 9">
    <file>duna 2.webp</file>
  </qresource>
  <qresource prefix="icon 10">
    <file>disney.jpeg</file>
  </qresource>
  <qresource prefix="icon 11">
    <file>moana.jpg</file>
  </qresource>
  <qresource prefix="icon 12">
    <file>sena.webp</file>
  </qresource>
</RCC>
