<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tela_star_wars</class>
 <widget class="QMainWindow" name="tela_star_wars">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1141</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="Tela_Star_Wars">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>1041</width>
      <height>461</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="tela_cartaz_1">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>1051</width>
       <height>491</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../python/qrc/cartaz.qrc">:/cartaz 2/star wars 1.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="btn_Cine_filme">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
font: 900 22pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>CineFilmes</string>
     </property>
    </widget>
    <widget class="QLabel" name="btn_Filmes_e_Series">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>Filmes e Séries</string>
     </property>
    </widget>
    <widget class="QLabel" name="btn_Recomendao_aleatoria">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>Recomendação aleatória</string>
     </property>
    </widget>
    <widget class="QLabel" name="icon_perfil">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>990</x>
       <y>10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/icon 1/icon_perfil.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Star_Wars_A_Ascensao_Skywalker">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Star wars a ascensão Skywalker</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Com_Retorno_doImperqador">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Com o retorno do Imperador Palpatine, a</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Resistencia">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>147</y>
       <width>351</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Resistência toma a frente da batalha. Treinando</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Para_Ser_uma_completa">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>341</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Segoe UI&quot;;
font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>para ser uma completa Jedi, Rey se encontra em </string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Conflito">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>331</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>conflito com o passado e futuro, e teme pelas</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Respostas">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>210</y>
       <width>331</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>respostas que pode conseguir com Kylon Ren.</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1141</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../python/qrc/cartaz.qrc"/>
  <include location="../../../Projeto_de_sistema/Projeto_de_sistema/python/qrc/poster.qrc"/>
 </resources>
 <connections/>
</ui>
