<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tela_Wicked</class>
 <widget class="QMainWindow" name="tela_Wicked">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="tela_wicked">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>911</width>
      <height>421</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="btn_Cine_filme">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
font: 900 22pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>CineFilmes</string>
     </property>
    </widget>
    <widget class="QLabel" name="btn_Filmes_e_Series">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>25</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>Filmes e Séries</string>
     </property>
    </widget>
    <widget class="QLabel" name="btn_Recomendao_aleatoria">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>25</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>Recomendação aleatória</string>
     </property>
    </widget>
    <widget class="QLabel" name="tela_Wicked_2">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-70</y>
       <width>1051</width>
       <height>521</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../python/qrc/cartaz.qrc">:/cartaz 2/wicked 2.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Wicked">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Wicked</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Na_Terra_de_Oz">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Na Terra de Oz, uma Jovem chamada</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Elphaba">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Elphaba forma uma improvável</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Amizade">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>amizade com uma estudante popular</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Chamada_Glinda">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>chamada Glinda. Após um encontro</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Com_Magico_de_Oz">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>com o Mágico de Oz, o</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Relacionamento">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>240</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>realcionamento delas logo chega a </string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Uma_Encruzilhada">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>uma encruzilhada</string>
     </property>
    </widget>
    <widget class="QLabel" name="btn_Icon_Perfil">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../python/qrc/cartaz.qrc">:/icon perfil/icon_perfil.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>tela_Wicked_2</zorder>
    <zorder>btn_Cine_filme</zorder>
    <zorder>btn_Filmes_e_Series</zorder>
    <zorder>btn_Recomendao_aleatoria</zorder>
    <zorder>txt_Wicked</zorder>
    <zorder>txt_Na_Terra_de_Oz</zorder>
    <zorder>txt_Elphaba</zorder>
    <zorder>txt_Amizade</zorder>
    <zorder>txt_Chamada_Glinda</zorder>
    <zorder>txt_Com_Magico_de_Oz</zorder>
    <zorder>txt_Relacionamento</zorder>
    <zorder>txt_Uma_Encruzilhada</zorder>
    <zorder>btn_Icon_Perfil</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>996</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../python/qrc/cartaz.qrc"/>
 </resources>
 <connections/>
</ui>
GGGGG