<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tela_filme_4</class>
 <widget class="QMainWindow" name="tela_filme_4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1226</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>1151</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QFrame" name="inicial_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(34, 31, 31);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="btn_Cine_filme_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);
font: 900 22pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>CineFilmes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_Recomendacao_aleatorio_7">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>171</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Recomendação aleatório</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_Inicio_7">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 0);
color: rgb(255, 0, 0);
background-color: rgb(34, 31, 31);</string>
      </property>
      <property name="text">
       <string>Inicio</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_Filmes_Series_7">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 0);
color: rgb(255, 0, 0);
background-color: rgb(34, 31, 31);</string>
      </property>
      <property name="text">
       <string>Filmes e Séries</string>
      </property>
     </widget>
     <widget class="QLabel" name="btn_Icon_Perfil">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>:/icon 4/icon_perfil.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="btn_Senna">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>81</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../qrc/filmequatro.qrc">:/icon3/sena.webp</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="btn_Substancia">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>320</y>
       <width>81</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../qrc/filmequatro.qrc">:/icon 4/substancia.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Gladiador_II">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Gladiador II </string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_14_de_Novembro_2024_2h_28_minutos_Accao_Aventura">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>331</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 900 9pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>14 de Novembro de 2024 I 2h 28 minutos I Ação,Drama</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Direccao_Ridley_Scott_Roteiro_David_Scarpa">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>120</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 900 9pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Direção: Ridley Scott I Roteiro: David Scarpa</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Elenco_Paul_Mescal_Pedro_Pascal_Connie_Nielsen">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>150</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 900 9pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Elenco: Paul Mescal , Pedro Pascal ,Connie Nielsen</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="txt_Sinopse_Gladiador_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>511</width>
       <height>91</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Sinopse:&lt;br /&gt;Lúcio precisa entrar no Coliseu após os &lt;br /&gt;poderosos imperadores de Roma conquistarem sua terra natal. Cheio de raiva no coração e o futuro do império em jogo, ele olha para o passado para encontrar a força e a honra necessárias.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Desde_2024_1h_Biografia">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>350</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 900 9pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Desde 2024 I 1h I Biografia</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Senna">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>330</y>
       <width>49</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 900 9pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Senna</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Criado_por_Vincent_Amorin">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>370</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 900 9pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Criado por: Vincente Amorim</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Elenco_Gabriel_Leone_Pamela_Matt_Mella">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>390</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 900 9pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Elenco: Gabriel Leone, Pâmela Tomé, Matt Mella</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="txt_Sinopse_Senna">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>521</width>
       <height>81</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Sinopse:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt; Senna conta a história de Ayrton Senna, herói brasileiro dentro e fora das pistas da Fórmula 1. Ao longo de seis episódios, a produção mergulha na trajetória do piloto com um olhar intimista.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Round_6">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>70</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 900 9pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Round 6</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_2021_2025_1_h_Drama_Suspense">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>70</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 900 9pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>2021-2025 I 1h I Drama, Suspense</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Criado_por_Hwang_Dong_hyuk">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>110</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 900 9pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Criado por: Hwang Dong-hyuk</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Elenco_Jung_Jae_Lee_Lee_Byung_Hun_Wi_Ha_Joon">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>140</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 900 9pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Elenco: Jung Jae Lee, Lee Byung-Hun, Wi Ha-Joon</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="txt_Sinopse_Round_6">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>210</y>
       <width>511</width>
       <height>81</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Sinopse:&lt;br /&gt;Após Seong Gi-hun vencer a disputa sangrenta na primeira temporada e ganhar mais de 45 bilhões de wons, ele investe todo o dinheiro que adquiriu para acabar com a dinâmica assassina.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_A_Substancia">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>330</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 900 9pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>A Substância</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_19_de_Setembro_de_2024_2h_20_minutos_Drama_terror">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>360</y>
       <width>341</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 900 9pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>19 de Setembro de 2024 I 2h 20 minutos I Drama, Terror</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Direcao_Coraline_Fargeat_Roteiro_Caroline_Fargeat">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>380</y>
       <width>321</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 900 9pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Direção: Coraline Fargeat I Roteiro: Coraline Fargeat</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Elenco_Daemi_Moore_Maragaret_Qually_Dennis_Quaid">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>400</y>
       <width>331</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 900 9pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Elenco: Demi Moore, Margaret Qualley, Dennis Quaid</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="txt_Sinopse_A_Substancia">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>450</y>
       <width>491</width>
       <height>81</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Sinopse:&lt;br /&gt;Elisabeth Sparkle, renomada por um programa de aeróbica, enfrenta um golpe devastador quando seu chefe a demite. Em meio ao seu desespero, um laboratório lhe oferece uma substância que promete transformá-la em uma versão aprimorada&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_01">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>580</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>01</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_02">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>580</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>02</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_03">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>580</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>03</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_04">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>580</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>04</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_05">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>580</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>05</string>
     </property>
    </widget>
    <widget class="QLabel" name="btn_Gladiador_II">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>91</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../qrc/filmequatro.qrc">:/icon1/Gladiador 2.webp</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="btn_Round_6">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>60</y>
       <width>251</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../qrc/filmequatro.qrc">:/icon2/round 6.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1226</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../qrc/filmequatro.qrc"/>
  <include location="../../../../.designer/qrc/filmequatro.qrc"/>
 </resources>
 <connections/>
</ui>
